<!DOCTYPE HTML>
<html>
<head>
  <title>Media test: mediaRecorder</title>
  <meta charset='utf-8'>
  <script type="text/javascript" src="manifest.js"></script>
</head>
<body>
<pre id="test">
<script class="testbody" type="text/javascript">
var mr;
var passed = "truthy";
var recordcount = 0;
var a = document.createElement('audio');

function dataavailable(e) {
alert("hihi");
  ok(e.data.size > 0, "can get data from encoder");
}

function record()
{
    stream = a.mozCaptureStreamUntilEnded();
    document.mr = new MediaRecorder(stream);
    document.mr.ondataavailable = dataavailable;
    document.mr.start(1000);
}
//encoder only support 48k/16k mono audio channel
  document.body.appendChild(a);
  a.src = "dtmfmono48k.ogg";
  a.play();
  setTimeout('record();', 1000);
</script>
</pre>
</body>
</html>
